<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <script src="raphael-min.js"></script>
    <script src="worldmap.js"></script>

    <link rel="stylesheet" href="species.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap" rel="stylesheet">
    <title>Irrawaddy Dolphin</title>

  </head>
  <body>
    <header>
      <h1 class="text_heading"><a href="index.html">· Top 10 Most Endangered Species ·</a></h1>
    </header>

    <section class="hero_image_section">
      <div class="image_layer">
        <img src="images/irrawaddy_dolphin.jpg" class="the_image"  alt="Irrawaddy Dolphin">
      </div>
      <div class="overlay_layer"></div>
      <div class="text_layer">
        <span class="hero_text">
        <h1 class="hero_heading">Irrawaddy Dolphin</h1>
        <p>Learn about Irrawaddy Dolphins here! To find out about different
          endangered species, scroll down to the interactive map!</p>
        </span>
      </div>
    </section>

    <h1 class="text_heading">· Information about Irrawaddy Dolphins ·</h1>
        <section class="text_section">
          <div class="leftText">
          <p>Irrawaddy dolphins are found in coastal areas in South and
            Southeast Asia, and in three rivers: the Ayeyarwady (Myanmar),
            the Mahakam (Indonesian Borneo) and the Mekong. The Mekong River
            Irrawaddy dolphins inhabit a 118-mile stretch of the river between
            Cambodia and Lao PDR and are scarce — just 92 individuals are estimated
            to still exist. Irrawaddy dolphins are primarily threatened by bycatch,
            the accidental capture of aquatic animals in fishing gear.
            The protection of the Irrawaddy dolphin is crucial for the overall
            health of the Mekong River—home to an estimated 1,100 species of fish.
            The Irrawaddy dolphin is also regarded as a sacred animal by both Khmer
            and Lao people, and is an important source of income and jobs for
            communities involved in dolphin-watching ecotourism.</p>
          </div>
          <div class="status_image"><img src="images/dolphin_status.png" class "status_img" alt="" width = "450px"></div>
        </section>

  <h1 class="text_heading">· Map of Endangered Species ·</h1>
    <div id="bodyContainer">
      <h2 id ="location_name">Select A Location</h2>
      <div id="map"></div>
    </div>


  </body>
</html>
